BD_CONTRSENA=qHSX2xK5HHTev7RX
BD_URL=mongodb://psicoclinic777:qHSX2xK5HHTev7RX@ac-nprd3i1-shard-00-00.nrca8ja.mongodb.net:27017,ac-nprd3i1-shard-00-01.nrca8ja.mongodb.net:27017,ac-nprd3i1-shard-00-02.nrca8ja.mongodb.net:27017/PsicoSaludBasedatos?ssl=true&replicaSet=atlas-bda2v2-shard-0&authSource=admin&retryWrites=true&w=majority&appName=PsicoSalud
                

